<!DOCTYPE html>

<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shopping List</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <header>
        <section id="page-header"></section>
    </header>

    <main>
        <div class="container">

            <section id="page-form">
                <form action="#">
                    <section id="page-title">
                        <span id="page-title-container">
                            <h1>Shopping List</h1>
                        </span>
                    </section>

        
                    <section id="fields-wrapper">
                        <p>Item Name</p>
        
                        <div class="fields-container">
                            <input type="text" name="item-name" id="itemName" placeholder="Informe o nome do produto">
        
                            <select name="numberOfItems" id="itemQuantity">
                                <option value="1"></option>
                            </select>
                        </div>
                    </section>

        
                    <input type="submit" value="Add to list" id="button" onclick="addItemsField()">
        

                    <div class="shopping-result">
                        <div class="shopping-result-head">
                            <strong>Item</strong>
                            <strong>Quantity</strong>
                        </div>
        
                        <ul class="shopping-items"></ul>
                    </div>
                </form>
            </section>

        </div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>